<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <title>pizza restoraunt</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="menunavigation">
      <ul class="navigation">
        <li><a href="#main">Головна</a></li>
        <li><a href="#menu">Меню</a></li>
        <li><a href="#us">Про нас</a></li>
        <li><a href="#bron">Бронь</a></li>
      </ul>
      <button class="bron">Замовлення столика</button>
    </nav>
  </header>
  </div>
  <section id="main" class="welcome">
    <div class="welcome1">
      <h2>Ласкаво просимо</h2>
      <h1>Наш ресторан</h1>
    </div>
    <button class="menu_button">Меню перегляду</button>
  </section>
  </div>\
  <section class="ouradvantages">
  <div class="advanteges">
    <div class="advantage1">
      <img src="images/advimg.png">
      <h3>Чарівна атмосфера</h3>
      <p>У нашому закладі магічна атмосфера панує
        , наповнений смачними ароматами</p>
    </div>
    <div class="advantage2">
      <img src="images/advimg.png">
      <h3>Найкраща якість їжі</h3>
      <p>Якість нашої
        Їди - чудове!</p>
    </div>
    <div class="advantage3">
      <img src="images/advimg.png">
      <h3>Недорога їжа</h3>
      <p>Вартість нашої їжі
        залежить тільки від її
        кількості. Якість
        завжди на висоті!</p>
    </div>
    </div>
    </section>
    <section class="our_hysotry">
      <h1 class="hystory" Б>Наша історія</h1>
  <p class="description">Як і в будь-якого іншого самобутнього місця, ми маємо свою, особливу історію. Ідея ресторану
    прийшла засновникам несподівано. Під час прогулянки лісом творець нашого ресторану застряг за сотні кілометрів від
    найближчого населеного пункту. Вдалині від цивілізації і зв'язку їм довелося вчасно облаштувати собі нехитрий побут,
    добувати і готувати собі їжу.</p>
    </section>
  <div class="gallery1">
    <P class="gallery">Галерея страви</P>
    <div class="gallerycount1">
      <h1>96</h1>
      <h1>206</h1>
      <h1>71</h1>
    </div>
    <div class="gallerycount2">
      <h1>напої</h1>
      <h1>страви</h1>
      <h1>закуски</h1>

    </div>

  </div>



</body>

</html>